@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.stickyNav {
  background-color: #2874f0;
  height: 56px;
  flex-direction: row;
  flex: auto;
  display: flex;
  width: 100%;
  will-change: transform;
  position: fixed;
  z-index: 10
}

.flex {
  display: flex;
}

.topNav {
  padding-top: 57px;
}

a, img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
}

.bodyContent {
  padding-top: 75px
}

.pt_60 {
  padding-top: 60px;
}